plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'endpoints'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//lombok
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

	//openapi
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'

	//datadog
	implementation 'org.springframework.metrics:spring-metrics:0.5.1.RELEASE'
	implementation 'com.netflix.spectator:spectator-api:0.55.0'
	implementation 'org.springframework:spring-aspects'

	//keycloak
	implementation 'org.keycloak:keycloak-spring-boot-starter:18.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
