springdoc.swagger-ui.path=/swagger-ui-custom.html

datadog.apiKey:${DD_API_KEY}
datadog.enabled: true
datadog.step: PT10S
spring.main.allow-circular-references: true

keycloak.auth-server-url=http://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/auth/
keycloak.realm=JibberJabber
keycloak.resource=JibberJabber-follow
keycloak.public-client=true
keycloak.use-resource-role-mappings = false
keycloak.bearer-only=true
